<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>animation</title>


    <style>


        .animation1{
            display: flex;
            height: 100px;
            width: 400px;
        }
        .line1,.line2,.line3,.line4,.line5
        {
            background-color:lightblue;
            width: 7px;
            margin: 5px;
            height: 50px;
            display: inline-block;

            align-items: flex-end;

            border-radius: 20%;
        }

        @keyframes cartoon1_1{
            0%{
                height: 25px;
                background-color: aqua;
            }

            20%{
                height: 50px;
                background-color: lightblue;
            }

            40%{
                height: 45px;
                background-color:lightblue;
            }

            60%{
                height: 38px;
                background-color: lightblue;
            }

            80%{
                height: 25px;
                background-color: aqua;
            }

            100%{
                height: 25px;
                background-color: aqua;
            }
        }

        @keyframes cartoon1_2{
           0%{
                height: 25px;
                background-color: aqua;
           } 

           20%{
               height: 25px;
               background-color: aqua;
           }
           40%{
                height: 50px;
                background-color: lightblue;
           }


           60%{
                height: 45px;
                background-color:lightblue;
           }

           80%{
                height: 38px;
                background-color: lightblue;
           }

           100%{
                height: 25px;
                background-color: aqua;
            }
        }

        @keyframes cartoon1_3{
            0%{
                height: 38px;
                background-color:lightblue;
            }

            20%{
                height: 25px;
                background-color: aqua;
            }
            40%{
                height: 25px;
                background-color: aqua;
            }


            60%{
                height: 50px;
                background-color: lightblue;
            }

            80%{
                height: 45px;
                background-color:lightblue;
            }

            100%{
                height: 38px;
                background-color: lightblue;
           }
        }

        @keyframes cartoon1_4
        {
            0%{
                height: 45px;
                background-color: lightblue;
            }
            20%{
                height: 38px;
                background-color: lightblue;
            }
            40%{
                height: 25px;
                background-color: aqua;
            }


            60%{
                height: 25px;
                background-color: aqua;
            }


            80%{
                height: 50px;
                background-color: lightblue;
            }

            100%{
                height: 45px;
                background-color:lightblue;
            }
        }

        @keyframes cartoon1_5
        {
            0%{
                height: 50px;
                background-color:lightblue;
            }
            20%{
                height: 45px;
                background-color:lightblue;
            }
            40%{
                height: 38px;
                background-color: lightblue;
            }

            60%{
                height: 25px;
                background-color: aqua;
            }

            80%{
                height: 25px;
                background-color: aqua;
            }

            100%{
                height: 50px;
                background-color: lightblue;
            }
        }

         .animation1 .line1{
            animation: cartoon1_1 3s infinite;
        }

        .animation1 .line2{
            animation: cartoon1_2 3s infinite;
        }
        .animation1 .line3{
            animation: cartoon1_3 3s infinite;
        }
        .animation1 .line4{
            animation: cartoon1_4 3s infinite;
        }
        .animation1 .line5{
            animation: cartoon1_5 3s infinite;
        }



        .animation2{
            height: 100px;
            width: 800px;
        }

        .animation2 .ball1,.animation2 .ball2,.animation2 .ball3,.animation2 .ball4{
            display: inline-block;
            height: 30px;
            width: 30px;
            border-radius: 50%;
        }
        .animation2 .ball1{

            background-color:#3954ea;
        }
        .animation2 .ball2{

            background-color:#7b8ce8;
        }

        .animation2 .ball3{

            background-color: #bac3f3;
        }
        .animation2 .ball4{

            background-color: #d4daf7;
        }
        
        @keyframes cartton2{
            0%{
                transform: translateX(0px);
            }
            100%{
                transform: translateX(600px)
            }
        }

        .animation2_1{
            animation: cartton2 linear 2s infinite;
        }



        
    </style>
</head>
<body>
    <div class="animation1">
        <ul >
            <li class="line1"></li>
            <li class="line2"></li>
            <li class="line3"></li>
            <li class="line4"></li>
            <li class="line5"></li>
        </ul>
    </div>


    <div class="animation2">
        <ul class="animation2_1">
            <li class="ball4"></li>
            <li class="ball3"></li>
            <li class="ball2"></li>
            <li class="ball1"></li>
        </ul>
    </div>
    .
</body>
</html>