<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>练习</title>


    <style>

        body{
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        #tab-list{
            position: absolute;
            width:400px;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
           
        }
        ul li{
           display: inline-block;
           width: 100px;
           height: 40px;
            margin: 0;
            padding: none;
           text-align: center;
           border:2px solid gray;
        
       }
        ul{
        padding: none;
           text-align: center;
           border-bottom: 2px solid red;
           height: 40px;
       }

       ul li.active{
           border-bottom: #FFFFFF 2px solid;
       }
        ul li:hover{
           cursor: pointer;
           border-top:2px solid red;
           border-bottom:2px solid red;
       }
       .hide,.active{
           border: 1px gray solid;
       }
    .active{border-top:2px solid #8B4513;border-bottom:2px solid #FFFFFF;}
       .show{
           display: block;
       }

       .hide{
           display: none;
       }
       
    </style>


    <script>

        window.onload = function() {
        var oUl1 = document.getElementById("ul1");
        var aLi = oUl1.getElementsByTagName("li");
        var oDiv = document.getElementById("tab-list");

        var aDiv = oDiv.getElementsByTagName("div");


        for(var i = 0; i < aLi.length; i++) {
            aLi[i].index = i;
            aLi[i].onmouseover = function() {
                for(var i = 0; i < aLi.length; i++) {
                    aLi[i].className = "";
                }
                this.className = "active";
                for(var j = 0; j < aDiv.length; j++) {
                    aDiv[j].className = "hide";
                }
                aDiv[this.index].className = "show";
            }        
        }
    }
    </script>
</head>
<body>
    <div id="tab-list">
        <ul id="ul1">
            <li class="active">房产</li>
            <li>家具</li>
            <li>二手房</li>
        </ul>

        <div class="show">
            <p>275万购昌平邻铁三居 总价20万买一居<br>
                200万内购五环三居 140万安家东三环<br>
                北京首现零首付楼盘 53万购东5环50平<br>
                京楼盘直降5000 中信府 公园楼王现房</p>
        </div>

        <div class="hide">

            <p>
                    40平出租屋大改造 美少女的混搭小窝<br>
                    经典清新简欧爱家 90平老房焕发新生<br>
                    新中式的酷色温情 66平撞色活泼家居<br>
                    瓷砖就像选好老婆 卫生间烟道的设计
            </p>
    
        </div>

        <div class="hide">
            <p>
                    通州豪华3居260万 二环稀缺2居250w甩<br>
                    西3环通透2居290万 130万2居限量抢购<br>
                    黄城根小学学区仅260万 121平70万抛!<br>
                    独家别墅280万 苏州桥2居优惠价248万
            </p>
        </div>
    </div>
</body>
</html>